.home-wrap{
    box-sizing: border-box;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    width: 100%;
    background-color: white;
}