.container{
    min-width: 800px;
    display: flex;
    .nav-left{
        height: 100vh;
        min-width: 180px;
        background-color: #001529;
    }
    .main{
        height: 100vh;
        flex: 1;
        background-color: #f1f3f5;
        overflow: auto;
        .content{
            padding: 20px;
            background-color: #f1f3f5;
        }
    }
}